{
  "manifest_version": 3,
  "name": "My Acuity Calendar Viewer",
  "version": "1.1",
  "description": "Displays and filters Acuity calendars.",
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "https://acuityscheduling.com/*",
    "https://*.netlify.app/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "options_page": "options.html",
  "action": {
    "default_popup": "popup.html",
    "default_icon": "simplifilogo.png"
  }
}
